--cpu Cortex-M7.fp.dp
"dog_0.1\startup_stm32h750xx.o"
"dog_0.1\main.o"
"dog_0.1\gpio.o"
"dog_0.1\fdcan.o"
"dog_0.1\spi.o"
"dog_0.1\stm32h7xx_it.o"
"dog_0.1\stm32h7xx_hal_msp.o"
"dog_0.1\stm32h7xx_hal_cortex.o"
"dog_0.1\stm32h7xx_hal_rcc.o"
"dog_0.1\stm32h7xx_hal_rcc_ex.o"
"dog_0.1\stm32h7xx_hal_flash.o"
"dog_0.1\stm32h7xx_hal_flash_ex.o"
"dog_0.1\stm32h7xx_hal_gpio.o"
"dog_0.1\stm32h7xx_hal_hsem.o"
"dog_0.1\stm32h7xx_hal_dma.o"
"dog_0.1\stm32h7xx_hal_dma_ex.o"
"dog_0.1\stm32h7xx_hal_mdma.o"
"dog_0.1\stm32h7xx_hal_pwr.o"
"dog_0.1\stm32h7xx_hal_pwr_ex.o"
"dog_0.1\stm32h7xx_hal.o"
"dog_0.1\stm32h7xx_hal_i2c.o"
"dog_0.1\stm32h7xx_hal_i2c_ex.o"
"dog_0.1\stm32h7xx_hal_exti.o"
"dog_0.1\stm32h7xx_hal_fdcan.o"
"dog_0.1\stm32h7xx_hal_spi.o"
"dog_0.1\stm32h7xx_hal_spi_ex.o"
"dog_0.1\stm32h7xx_hal_tim.o"
"dog_0.1\stm32h7xx_hal_tim_ex.o"
"dog_0.1\system_stm32h7xx.o"
--strict --scatter "DOG_0.1\DOG_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DOG_0.map" -o DOG_0.1\DOG_0.1